# запись в файл(1 способ - запись целиком)
#'w'	открытие на запись, содержимое файла удаляется. Если файла не существует, то создается новый.
#'a'	открытие на дозапись, информация добавляется в конец файла.
#'w+'	открытие на чтение и запись. Если файла не существует, то создается новый файл для записи.

# read - оператор чтения информации из файла
# write - оператор записи информации в файл
print(a)
sum=0
inputfile="input.csv"
outputfile="result.txt"
myfile=open(inputfile,'r')#открытие файла на чтение
result_file=open(outputfile,'a')#открытие файла на запись
data = myfile.read()
result_file.write(data)
myfile.close()
result_file.close()
